
<!DOCTYPE html>
<html>
<head>
  <title>Главная страница</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(to bottom right, #ff69b4, #00bfff);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .login-button {
      position: fixed;
      top: 10px;
      right: 10px;
      font-size: 15px;
      text-align: center;
      text-decoration: none;
      background-color: #d45a97;
      color: #fff;
      border-radius: 25px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .login-button:hover {
      background-color: #ff3381;
      text-decoration: none;
      color: #fff;
    }

    .site-info {
      text-align: center;
      margin-bottom: 30px;
    }

    .site-info h1 {
      font-size: 24px;
      color: #fff;
    }

    .play-button {
      font-size: 20px;
      text-align: center;
      text-decoration: none;
      background: linear-gradient(to bottom, #1cb54a, #0a8238);
      color: #fff;
      border-radius: 20px;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, text-decoration 0.3s ease, color 0.3s ease;
      padding: 17px 35px;
    }

    .play-button:hover {
      transform: scale(1.1);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
      background-color: #0a8238;
      text-decoration: none;
      color: #fff;
    }

    .support-button {
      display: inline-block;
      position: fixed;
      bottom: 10px;
      right: 10px;
      font-size: 15px;
      text-align: center;
      text-decoration: none;
      background-color: #d45a97;
      color: #fff;
      border-radius: 25px;
      cursor: pointer;
      padding: 8px 17px;
    }

    .support-button:hover {
      background-color: #ff3381;
      text-decoration: none;
      color: #fff;
    }

    @media (max-width: 600px) {
      .login-button {
        font-size: 13px;
        padding: 10px 22px;
      }

      .play-button {
        font-size: 18px;
        padding: 16px 32px;
      }

      .support-button {
        font-size: 11px;
        padding: 9px 18px;
      }
    }
  </style>
</head>
<body>
  <a href="{% url 'login' %}" class="login-button">Вход / Регистрация</a>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="site-info">
          <h1>Сайт с развивающими играми</h1>
          <p>Добро пожаловать на наш сайт! Здесь вы найдете множество интересных игр для развития навыков и обучения.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <a href="{% url 'error' %}" class="play-button">Играть</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <a href="{% url 'support' %}" class="support-button">Поддержка</a>
      </div>
    </div>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

